NODE_ENV=development
PORT=6000
USERNAME=Standwischer
DATABASE=mongodb+srv://Standwischer:<PASSWORD>@lernfeld.ubjdlzr.mongodb.net/FoodApp?retryWrites=true&w=majority
DATABASE_PASSWORD=1337

JWT_SECRET=geiles-secret-auch-langes-secret-auch-wegen-die-sicherheit-auch
JWT_EXPIRES_IN=90d